{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"time",
				"timeago"
			],
			[
				"t",
				"templatename\tstatement"
			],
			[
				"active",
				"active_not_in_csv"
			],
			[
				"act",
				"active_not_in_csv"
			],
			[
				"active_",
				"active_product_not_in_csv"
			],
			[
				"back",
				"background-color"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"max-",
				"max-height"
			],
			[
				"max",
				"max-height"
			],
			[
				"mar",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"th",
				"threedshadow"
			],
			[
				"bac",
				"background-color"
			],
			[
				"tr",
				"transparent"
			],
			[
				"backg",
				"background"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"dum",
				"dumpfile〔variable〕"
			],
			[
				"last",
				"last_cust_csv_export"
			],
			[
				"cust",
				"cust_csv_count"
			],
			[
				"mi",
				"ministatus"
			],
			[
				"NO",
				"NOW"
			],
			[
				"product",
				"product_catalog"
			],
			[
				"sc",
				"script_starttime〔variable〕"
			],
			[
				"qua",
				"quantity"
			],
			[
				"pro",
				"product_catalog〔variable〕"
			],
			[
				"p",
				"product_catalog〔variable〕"
			],
			[
				"c",
				"config〔variable〕"
			],
			[
				"ha",
				"handlers〔variable〕"
			],
			[
				"log",
				"logger〔variable〕"
			],
			[
				"num",
				"num_changed"
			],
			[
				"num_",
				"num_inactive"
			],
			[
				"status",
				"status_difference_count"
			],
			[
				"quant",
				"quantity_difference_count"
			],
			[
				"pr",
				"product_not_in_db"
			],
			[
				"proc",
				"processed_effective_count"
			],
			[
				"wfw",
				"wfwsyncstatus"
			],
			[
				"write_",
				"write_stats\tparam"
			],
			[
				"write",
				"write_stats\tparam"
			],
			[
				"wri",
				"write_ministat\tparam"
			],
			[
				"op",
				"OperationalError"
			],
			[
				"Ke",
				"KeyError\tclass"
			],
			[
				"wr",
				"write_ministat\tparam"
			],
			[
				"criti",
				"critical_error_count"
			],
			[
				"da",
				"datetime\tclass"
			],
			[
				"dat",
				"datetime"
			],
			[
				"e",
				"execute\tfunction"
			],
			[
				"row",
				"rowcount"
			],
			[
				"F",
				"FIELD_TYPE\tmodule"
			],
			[
				"in",
				"int"
			],
			[
				"final",
				"final_sql\tstatement"
			],
			[
				"r",
				"rowcount\tstatement"
			],
			[
				"ex",
				"execute"
			],
			[
				"db",
				"dbconn\tstatement"
			],
			[
				"tem",
				"tempfile"
			],
			[
				"s",
				"status\tstatement"
			],
			[
				"m",
				"missingmode\tstatement"
			],
			[
				"Http",
				"HttpResponseRedirect\tclass"
			],
			[
				"fe",
				"fetchone\tfunction"
			],
			[
				"Un",
				"UnicodeDecodeError\tclass"
			],
			[
				"re",
				"readlines\tfunction"
			],
			[
				"pa",
				"path\tmodule"
			],
			[
				"str",
				"strftime\tfunction"
			],
			[
				"from",
				"fromtimestamp\tfunction"
			],
			[
				"st_",
				"st_size"
			],
			[
				"stat",
				"statfile\tstatement"
			],
			[
				"file",
				"filename\tforstmt"
			],
			[
				"l",
				"load"
			],
			[
				"ge",
				"getInstance〔function〕"
			],
			[
				"set",
				"settingsobject"
			],
			[
				"sett",
				"settingsobject〔argument〕"
			],
			[
				"ini",
				"init_db"
			],
			[
				"sublime",
				"sublime_plugin"
			],
			[
				"init",
				"init_db〔function〕"
			],
			[
				"data",
				"database"
			],
			[
				"U",
				"User\tclass"
			],
			[
				"ke",
				"keypad_minus"
			],
			[
				"f",
				"fetchall\tfunction"
			],
			[
				"Python",
				"Python26"
			],
			[
				"C",
				"CharField"
			],
			[
				"CC",
				"CContactCache"
			],
			[
				"hidden",
				"hidden_boards"
			],
			[
				"ca",
				"categories"
			],
			[
				"this",
				"this_category"
			],
			[
				"igno",
				"ignored_category"
			],
			[
				"ignore",
				"ignoreThisBoard"
			],
			[
				"ignored",
				"ignored_category"
			],
			[
				"ig",
				"ignoreThisBoard"
			],
			[
				"news",
				"news_item"
			],
			[
				"URL",
				"URL_FORMAT"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"all",
				"allcookies"
			],
			[
				"call",
				"callHook"
			],
			[
				"preg_ma",
				"preg_match_all"
			],
			[
				"user",
				"user_info"
			],
			[
				"profile_er",
				"profile_error_signature_disabled_bbc"
			],
			[
				"contex",
				"context"
			],
			[
				"key",
				"keypad_plus"
			],
			[
				"context",
				"memberContext"
			]
		]
	},
	"buffers":
	[
		{
			"file": "blog/index.html",
			"settings":
			{
				"buffer_size": 612,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/youtube.html",
			"settings":
			{
				"buffer_size": 264,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Alex/Google Drive/sublime/Data/Packages/Theme - VisualStudio/VisualStudio Dark.sublime-theme",
			"settings":
			{
				"buffer_size": 30800,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Alex/Google Drive/sublime/Data/Packages/Theme - VisualStudio/VisualStudio Dark.tmTheme",
			"settings":
			{
				"buffer_size": 8723,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"fav",
				"Favorite Files: Open File(s)"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"pa",
				"Package Control: Enable Package"
			],
			[
				"",
				"Favorite Files: Open File(s)"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"boo",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"book",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"favor",
				"Favorite Files: Open File(s)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"goto",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"goto ",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"bookm",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"ana",
				"Anaconda: Find object usage"
			],
			[
				"swi",
				"Switch language: en_GB"
			],
			[
				"swit",
				"Switch language: en_US"
			],
			[
				"switch",
				"Switch language: en_GB"
			],
			[
				"Swit",
				"Switch language: de_DE_igerman98"
			],
			[
				"upd",
				"Update Languages"
			],
			[
				"up",
				"Update Languages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git pul",
				"Git: Pull"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"pak",
				"Package Control: Install Package"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 178.0,
		"history":
		[
			"unfold",
			"fold",
			"unfold",
			"view.run_command('save_foldings_reset')",
			"view.run_command('save_foldings_reset_command')",
			"view.run_command('example')",
			"foo",
			"view.run_command('example')",
			"sublime.cache_path()",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_includes",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_layouts",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_posts",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_posts/got",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/assets",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/assets/js",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/blog"
	],
	"file_history":
	[
		"/C/Users/Alex/Google Drive/sublime/Data/Packages/Color Scheme - Default/MY_Tomorrow.tmTheme",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_posts/got/2017-08-28-Season7-recap.markdown",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_layouts/default.html",
		"/C/Users/Alex/_vimrc",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/assets/js/footerscripts.js",
		"/C/Users/Alex/Google Drive/sublime/Data/Packages/Theme - VisualStudio/VisualStudio Dark.sublime-theme",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_posts/2017-08-20-Test.markdown",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/blog/index.html",
		"/E/python3/code/testsite/testsite-project.sublime-project",
		"/E/python3/code/testsite/testsite/settings.py",
		"/E/home/Alex/test.rs",
		"/C/Users/Alex/Google Drive/github_page/silvercircle.github.io/_posts/2017-02-21-Blogging-with-jekyll.markdown",
		"/E/python3/code/testsite/nginx_account_collect.py",
		"/E/python3/code/testsite/manage.py",
		"/C/S.T.A.L.K.E.R. - Call of Chernobyl/gamedata/configs/weapons/w_m4.ltx",
		"/C/soc/gamedata/config/weathers/weather_dry.ltx",
		"/C/soc/gamedata/config/weathers/weather_beta.ltx",
		"/E/python3/code/testsite/testsite/views.py",
		"/E/python3/code/testsite/wfw_shop_db_update.py",
		"/E/python3/code/testsite/testsite/template/wfwsyncdetailmissingcsv.html",
		"/E/python3/code/testsite/testsite/template/wfwsyncstatus.html",
		"/E/python3/code/testsite/testsite/wsgi.py",
		"/D/Call of Pripyat/gamedata/configs/fonts.ltx",
		"/E/python3/code/testsite/testsite/urls.py",
		"/E/python3/code/testsite/testsite/template/wfwsyncdetail.html",
		"/E/python3/code/testsite/testsite/template/wfwsyncdetailmissing.html",
		"/C/soc/gamedata/config/weathers/_panoramic_weather/weather_yantar.ltx",
		"/C/soc/gamedata/config/weathers/weather_grey.ltx",
		"/C/Users/Alex/.gitconfig",
		"/E/home/Alex/vimfiles/colors/base16-myown.vim",
		"/C/Users/Alex/Google Drive/HAMSTER/Header.def",
		"/C/Users/Alex/_gvimrc",
		"/E/home/Alex/vimfiles/colors/base16-phd-my.vim",
		"/E/home/Alex/.vimrc",
		"/E/cygwin64/home/Alex/slangmacros/mymacros.sl",
		"/E/cygwin64/home/Alex/test.eml",
		"/E/cygwin64/home/Alex/_vimrc",
		"/C/Users/Alex/AppData/Local/nvim/init.vim",
		"/E/cygwin64/home/Alex/.vimrc",
		"/C/Users/Alex/Downloads/test.nws",
		"/E/cygwin64/home/Alex/test.nws",
		"/C/slrn/slrn.rc",
		"/E/cygwin64/slrn.bat",
		"/E/cygwin64/home/Alex/.minttyrc",
		"/E/cygwin64/home/Alex/slangmacros/identity.sl",
		"/E/cygwin64/home/Alex/.slrnrc",
		"/E/cygwin64/home/Alex/.zshrc",
		"/C/Windows/System/cream.bat",
		"/E/cygwin64/home/Alex/Mintty-Schemes/.minttyrc.dracula",
		"/C/Program Files (x86)/vim/cream-0.43/INSTALL.bat",
		"/E/cygwin64/home/Alex/.bash_profile",
		"/E/cygwin64/home/Alex/Mintty-Schemes/.minttyrc.dark",
		"/E/cygwin64/home/Alex/News/Score",
		"/E/cygwin64/home/Alex/.tin/tinrc",
		"/E/cygwin64/home/Alex/.tin/filter",
		"/E/cygwin64/home/Alex/.newsauth",
		"/C/slrn/slangmacros/mymacros.sl",
		"/E/cygwin64/home/Alex/.bashrc",
		"/C/slrn/News/signature",
		"/C/Oblivion/reg.reg",
		"/C/slrn/nntpserver",
		"/C/slrn/macros/mymacros.sl",
		"/E/cygwin64/home/Alex/.profile",
		"/E/cygwin64/home/Alex/slang/mymacros.sl",
		"/E/home/Alex/.tin/tinrc",
		"/E/home/Alex/.tin/attributes",
		"/C/Users/Alex/Google Drive/HAMSTER/Server/news.mozilla.org/Server.ini",
		"/C/Users/Alex/Google Drive/HAMSTER/Server/news.eternal-september.org/Server.ini",
		"/C/slrn/slrn.bat",
		"/C/slrn/macros/identity.sl",
		"/C/Users/Alex/Downloads/GF.mp4",
		"/E/cygwin64/etc/zprofile",
		"/C/Users/Alex/.slrnrc",
		"/E/cygwin64/home/Alex/.gitconfig",
		"/E/cygwin64/home/Alex/.newsrc",
		"/C/Users/Alex/Google Drive/HAMSTER/rss.hsc",
		"/E/cygwin64/etc/tin/tin.defaults",
		"/E/python3/code/testsite/testsite/app.py",
		"/E/python3/code/testsite/http_watchdog.py",
		"/C/Users/Alex/Documents/Lazarus/GuiTest/test.pas",
		"/C/Users/Alex/Google Drive/HAMSTER/Demo-RSS-Advanced.hsc",
		"/C/Users/Alex/Google Drive/mesnews/MesNews2.exe.manifest",
		"/C/Users/Alex/Documents/Lazarus/GuiTest/project1.lps",
		"/C/Users/Alex/Documents/Lazarus/GuiTest/project1.lpi",
		"/C/Users/Alex/Documents/Lazarus/GuiTest/project1.lpr",
		"/C/codetyphon/setup.bat",
		"/C/CodeTyphonIns/install.bat",
		"/C/Users/Alex/Documents/Lazarus/testunit.pas",
		"/C/Users/Alex/Google Drive/thunderbird/profile/chrome/userChrome.css",
		"/C/Users/Alex/Google Drive/thunderbird/profile/signatures/misc_pro.txt",
		"/C/Users/Alex/Google Drive/OperaMail/profile/mail/accounts.ini",
		"/C/Users/Alex/Google Drive/OperaMail/profile/mail/index.ini",
		"/C/Users/Alex/Google Drive/mesnews/Config/Police fixe.cssmn",
		"/C/Users/Alex/Google Drive/HAMSTER/RSS.hsc",
		"/C/Users/Alex/Google Drive/HAMSTER/3",
		"/C/Users/Alex/Google Drive/thunderbird/profile/signatures/newsdefault.txt",
		"/C/Users/Alex/Google Drive/HAMSTER/Server.hst",
		"/C/Users/Alex/Google Drive/thunderbird/profile/prefs.js",
		"/C/Users/Alex/Google Drive/slrn/slrn.bat",
		"/F/palemoon/profile/chrome/userChrome.css",
		"/C/Users/Alex/Google Drive/firefox/profile/chrome/userChrome.css",
		"/C/Users/Alex/Downloads/misc_pro.quo",
		"/C/Users/Alex/Google Drive/HAMSTER/Groups/News.Out/41.msg",
		"/C/Users/Alex/Documents/compactHeaderOverlay.js",
		"/C/Users/Alex/Documents/RSSLinkify.js",
		"/C/Users/Alex/Documents/compactHeaderOverlay.xul",
		"/D/firefox/profile/chrome/userChrome.css",
		"/C/sw3dg/EvochronLegacy/hud/hudtext.dat",
		"/C/Users/Alex/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/Firefox (2).lnk",
		"/D/firefox/profile/chrome/userContent.css",
		"/C/Users/Alex/Google Drive/thunderbird/profile/user.js",
		"/C/Users/Alex/Google Drive/thunderbird/profile/chrome/userContent.css",
		"/F/zimbra/jetty/webapps/zimbra/skins/_base/base2/skin.properties",
		"/C/Users/Alex/AppData/Roaming/Thunderbird/Profiles/i103mbfm.default/chrome/userChrome.css",
		"/C/sw3dg/EvochronLegacy/HUD/pitchladder.txt",
		"/C/sw3dg/EvochronLegacy/HUD/hudtext.dat",
		"/C/sw3dg/EvochronLegacy/_stockHUD/complete_ccpit2.x",
		"/C/sw3dg/EvochronLegacy/_stockHUD/ccpit2displays.x",
		"/C/sw3dg/EvochronLegacy/_stockHUD/ccpit1.x",
		"/C/sw3dg/EvochronLegacy/HUD/_unused/ccpit.x",
		"/C/sw3dg/EvochronLegacy/_stockHUD/ccpit1displays.x",
		"/C/Users/Alex/Documents/1.nfo",
		"/C/sw3dg/EvochronLegacy/HUD/_unused/ccpitshader.txt",
		"/C/sw3dg/EvochronLegacy/HUD/ccpit.x",
		"/C/sw3dg/EvochronLegacy/HUD/ccpitshader.txt",
		"/C/S/winrar/ccpit.X",
		"/C/sw3dg/EvochronLegacy/_stockHUD/ccpit2.x",
		"/C/sw3dg/EvochronLegacy/HUD/ccpitdisplays.x"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"background",
			"sidebar",
			"tree",
			"tab_label",
			"tabset_control",
			"tab_label",
			"zoom",
			"tab_label",
			"dispersion",
			"zoom",
			"dispersion",
			"zoom",
			"ui\\",
			"ui",
			"print",
			"printf",
			"dry_",
			"dry",
			"colorscheme",
			"paren",
			"bold",
			"number",
			"operator",
			"long lin",
			"wrap",
			"filter",
			"score",
			"alex",
			"auth",
			"score",
			"organ",
			"lang",
			"date",
			"editor",
			"url",
			"score",
			"header",
			"auth",
			"add_new",
			"charset",
			"utf",
			"chara",
			"subject",
			"from:",
			"unread",
			"wrap_",
			"tempdir",
			"unset",
			"format",
			"article",
			"mime",
			"thread",
			"8bit",
			"quoted",
			"header",
			"quick",
			"bookm",
			"originaltarget",
			"linkify",
			"collapsed",
			"yahoo",
			"server2",
			"conversations",
			"accounts",
			"expanded",
			"f5f6",
			"RAM",
			"3,00",
			"phenom",
			"nvidia",
			"memory",
			"4.0",
			";;",
			"mouse",
			"mouse ",
			"mouse",
			"sound",
			"save",
			"mouse",
			"timestamp",
			"join",
			"write_mini",
			"simulate",
			"e:\\",
			"sb_bg",
			"dump",
			"domail",
			"lpadding",
			"mpadding",
			"mpadd",
			"m",
			"unlock",
			"batchsi",
			"batchsize",
			"'logfile'",
			"logfilename",
			"date",
			"batch",
			"onedond",
			"domail",
			"num_changed",
			"int",
			"critical_error",
			"cleanup",
			"cursor",
			"logger",
			"entries_old",
			"print",
			"select",
			"sql",
			"boost_file",
			"120140",
			"target",
			"120",
			"except",
			"punctuation",
			"bracket",
			"python",
			"sm",
			"shader",
			"users\\alex",
			"unfold",
			"goto",
			"_update",
			"version",
			".get",
			"Pref.",
			"Pref"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			"PotPlayerMini64"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "blog/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 612,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"savefold_scroll_name": "5f8a7bba",
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_includes/youtube.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 264,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"savefold_scroll_name": "38725026",
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Alex/Google Drive/sublime/Data/Packages/Theme - VisualStudio/VisualStudio Dark.sublime-theme",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30800,
						"regions":
						{
						},
						"selection":
						[
							[
								13474,
								13474
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"savefold_scroll_name": "8c28beca",
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7417.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Alex/Google Drive/sublime/Data/Packages/Theme - VisualStudio/VisualStudio Dark.tmTheme",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8723,
						"regions":
						{
						},
						"selection":
						[
							[
								566,
								566
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"savefold_scroll_name": "87ac3156",
							"synced": false,
							"syntax": "Packages/XML/XML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 98.0
	},
	"pinned_build_system": "",
	"project": "github-page.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"testsite\\home.py"
			],
			[
				"m",
				"testsite\\content\\models.py"
			],
			[
				"pack",
				"Package Control Messages"
			],
			[
				"load",
				"Sources/lib/Twig/lib/Twig/Loader/String.php"
			],
			[
				"loadmem",
				"Themes/default/RelatedTopicsAdmin.template.php"
			],
			[
				"secu",
				"Sources/Security.php"
			],
			[
				"index.css",
				"Themes/default/css/index.css"
			],
			[
				"footer.js",
				"Themes/default/scripts/footer.js"
			],
			[
				"index.template",
				"Themes/default/index.template.php"
			],
			[
				"index.english",
				"Themes/default/languages/index.english.php"
			],
			[
				"index.eng",
				"Themes/default/help/index.english.html"
			],
			[
				"postbit",
				"Themes/default/Postbit.template.php"
			],
			[
				"display.t",
				"Themes/default/Display.template.php"
			],
			[
				"displa",
				"Sources/Display.php"
			],
			[
				"load.",
				"Sources/Load.php"
			],
			[
				"index.t",
				"Themes/default/index.template.php"
			],
			[
				"index.e",
				"Themes/default/languages/index.english.php"
			],
			[
				"like",
				"Sources/LikeSystem.php"
			],
			[
				"script.js",
				"Themes/default/scripts/script.js"
			],
			[
				"display.te",
				"Themes/default/Display.template.php"
			],
			[
				"footer.",
				"Themes/default/scripts/footer.js"
			],
			[
				"index.tm",
				"Themes/default/index.template.php"
			],
			[
				"admin",
				"Sources/Admin.php"
			],
			[
				"displ",
				"Sources/Display.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"last_filter": "data",
		"selected_items":
		[
			[
				"data",
				"DataCollector"
			],
			[
				"wfw",
				"WfWSyncStatus"
			],
			[
				"stone",
				"StonehengeView"
			],
			[
				"context",
				"LocalContext"
			],
			[
				"accou",
				"Accounter"
			],
			[
				"",
				"AppContext"
			],
			[
				"appc",
				"AppContext"
			],
			[
				"aboutvi",
				"AboutView"
			]
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 359.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
